# voldemort

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voldemort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voldemort/: App.kt  MainActivity.kt
app/src/main/java/com/example/voldemort/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/voldemort/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/mappers/: CharacterMappers.kt  WandMapper.kt
data/src/main/java/com/example/data/models/: CharacterDomain.kt
data/src/main/java/com/example/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
data/src/test/java/com/example/data/: CharacterRepositoryTests.kt  FakeRepository.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: FakeRepository.kt  UseCaseTests.kt
domain/src/main/java/com/example/domain/usecases/: GetCharacterUseCase.kt  GetCharactersUseCase.kt  SearchUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/example/local/: CharacterEntityTests.kt
local/src/main/java/com/example/local/dao/: CharacterDao.kt
local/src/main/java/com/example/local/database/: CharacterDatabase.kt
local/src/main/java/com/example/local/database/converters/: ListToStringConverter.kt  WandToStringConverter.kt
local/src/main/java/com/example/local/models/: CharacterEntity.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/characters/: CharactersScreen.kt  CharactersViewModel.kt
presentation/src/main/java/com/example/presentation/navigation/: Navigation.kt  Routes.kt
presentation/src/main/java/com/example/presentation/ui/characters/: CharactersScreen.kt  CharactersViewModel.kt
presentation/src/main/java/com/example/presentation/ui/details/: CharacterDetailsScreen.kt  CharacterViewModel.kt  TopBar.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/: VoldemortApi.kt  VoldemortClient.kt
remote/src/main/java/com/example/remote/models/: CharacterDto.kt  NetworkResult.kt
remote/src/test/java/com/example/remote/: VoldemortApiTest.kt
